/*{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
"type": "kitty-direct",
"source": "~/.config/fastfetch/images/arch-linux.png",
"width": 40,
"height": 17,
"padding": {
"top": 1
}
},
}*/

// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  /*"logo": {
"type": "kitty-direct",
"source": "~/.config/fastfetch/images/arch-linux.png",
"width": 20,
"height": 8,
"padding": {
"top": 2,
"left": 2
}
},*/
  "logo": {
    "source": "arch2",
    "padding": {
      "bottom": 5,
    }
  },
  "display": {
    "separator": "",
    //"color": "blue",
    "key": {
      "width": 15
    }
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      // draw borders first to make colors of left and right border consistant
      "key": "│           │\u001b[11D{#31} User",
      "type": "title",
      "format": "{1}"
    },
    {
      "key": "│           │\u001b[11D{#32}󰇅 Hname",
      "type": "title",
      "format": "{2}"
    },
    {
      "key": "│           │\u001b[11D{#33}󰅐 Uptime",
      "type": "uptime"
    },
    {
      "key": "│           │\u001b[11D{#34} Distro",
      "type": "os"
    },
    {
      "key": "│           │\u001b[11D{#35} Kernel",
      "type": "kernel"
    },
    {
      "key": "│           │\u001b[11D{#36}󰇄 Desktop",
      "type": "de"
    },
    {
      "key": "│           │\u001b[11D{#36}󰇄 Wm",
      "type": "wm"
    },
    {
      "key": "│           │\u001b[11D{#31}  Term",
      "type": "terminal"
    },
    {
      "key": "│           │\u001b[11D{#32} Shell",
      "type": "shell"
    },
    {
      "key": "│           │\u001b[11D{#33}󰏗 Pckgs",
      "type": "packages"
    },
    {
      "key": "│           │\u001b[11D{#34}󰻠 Cpu",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "│           │\u001b[11D{#35}󰉉 Disk",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│           │\u001b[11D{#36}󰍛 Memory",
      "type": "memory"
    },
    {
      "key": "│           │\u001b[11D{#31}󰁹 Battery",
      "type": "battery"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│           │\u001b[11D{#39} Colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
