# Font
font_family JetBrainsMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 14

remember_window_size  no
initial_window_width 1400
initial_window_height 800

enable truecolor
term xterm-256color
background_opacity 0.95

cursor_shape block
shell_integration enabled no-cursor
cursor none

#include /home/deanr/.cache/wal/colors-kitty.conf
include ./themes/catppuccin.conf
