unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -as terminal-overrides ',*:smcup@:rmcup@'
set -g escape-time 0

unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g mouse off

# Source the config files
source-file ~/.config/tmux/tmux.conf.pw
source-file ~/.config/tmux/tmux.conf.keys
source-file ~/.config/tmux/tmux.conf.looks
source-file ~/.config/tmux/tmux.conf.plugins
