unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g mouse on

set-window-option -g mode-keys vi

# Vim keybinds
bind-key -r ^ last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position bottom

# Base indexes for panes and windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Status bar position
set-option -g status-position bottom

# Split window bindings with current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-style 'bg=#333333 fg=#9cd1bb'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TPM (keep this at the end)
run '~/.tmux/plugins/tpm/tpm'

