[main]
font=JetBrainsMono NF medium:size=14
dpi-aware=yes
pad=0x0
shell-integration=no-cursor
term=xterm-256color

[colors]
# RGBA colors with 70% opacity = B2 in hex
alpha=0.8
foreground=0xebdbb2ff
background=0x282827b2
selection-foreground=0x282828ff
selection-background=0x928374ff

[cursor]
style=block
color=0xebdbb2ff
text-color=0x282828ff
blinking=off
beam-thickness=1
underline-thickness=1

# Color palette
color0=0x282828ff
color1=0xcc241dff
color2=0x98971aff
color3=0xd79921ff
color4=0x458588ff
color5=0xb16286ff
color6=0x689d6aff
color7=0xa89984ff
color8=0x928374ff
color9=0xfb4934ff
color10=0xb8bb26ff
color11=0xfabd2fff
color12=0x83a598ff
color13=0xd3869bff
color14=0x8ec07cff
color15=0xebdbb2ff

