
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
  enabled = true

  bezier = overshot, 0.05, 0.9, 0.1, 1.1
  bezier = overshot, 0.13, 0.99, 0.29, 1.

  animation = windows, 1, 7, overshot, slide
  animation = border, 1, 10, default
  animation = fade, 1, 10, default
  animation = workspaces, 1, 7, overshot, slidevert
  animation = workspaces, 1, 7, overshot,slide
  animation = specialWorkspace, 1, 8, overshot, slide
}
