
# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
decoration {
  rounding = 0

  active_opacity = 1.00
  inactive_opacity = 1.00
  fullscreen_opacity = 1.00

  dim_inactive = true
  dim_strength = 0.05
  
  drop_shadow = yes
  shadow_offset = 2 1
  shadow_range = 2
  shadow_render_power = 2

  col.shadow = 0x66000000

  blur {
    enabled = false
    xray = true
    size = 4
    passes = 2
    ignore_opacity = true
    new_optimizations = true
  }
}
