
# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
  rounding = 0

  active_opacity = 1.00
  inactive_opacity = 1.00
  fullscreen_opacity = 1.00

  dim_inactive = true
  dim_strength = 0.05
  
  shadow {
      enabled = true
      offset = 2, 1
      range = 2
      render_power = 2
      color = 0x66000000
  }

  blur {
    enabled = false
    xray = true
    size = 4
    passes = 2
    ignore_opacity = true
    new_optimizations = true
  }
}

