
# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
decoration {
  rounding = 0

  active_opacity = 1.00
  inactive_opacity = 1.00
  fullscreen_opacity = 1.00

  dim_inactive = true
  dim_strength = 0.05
  
  shadow {
      enabled = false
      offset = 2, 1
      range = 2
      render_power = 2
      color = 0x66000000
  }

  blur {
    enabled = true
    xray = true
    size = 4
    passes = 2
    ignore_opacity = true
    new_optimizations = true
  }
}

group {
    groupbar {
        enabled = true
        font_size = 12
        text_color = 0xffebdbb2
        col.inactive = 0xff918273
        col.active = 0xffcc9e2c 

        font_family = JetBrainsMono NFM
        font_weight_active = bold
    }
    col.border_active = 0xff918273
}

