
# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    gaps_in = 6
    gaps_out = 10 
    border_size = 3
    col.active_border = 0xff9999cc 0xff9999cc 45deg  # Active border color (dark yellow)
    # col.inactive_border = 0xff7c7c7c 0xff7c7c7c 45deg  # Inactive border color (grey with slight blue tint)
    layout = dwindle
    no_border_on_floating = true

    allow_tearing = false
}

#   col.active_border = 0xff9999cc 0xff9999cc 45deg
#   col.inactive_border = 0xff6c7086 0xff6c7086 45deg
