
# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    gaps_in = 0
    gaps_out = 0 
    border_size = 2
    col.active_border = 0xff9999cc 0xff9999cc 45deg

    # 0xffcc9e2c 0xffcc9e2c 45deg yellow
    # 0xff9999cc 0xff9999cc 45deg dark blue
    layout = dwindle
    # no_border_on_floating = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
