# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

exec-once = waybar
exec-once = swaync
# exec-once = startupchime
exec-once = LaunchSwww
exec-once = hypridle
exec-once = wlsunset -l 52.37 -L 4.89 -t 4000 -T 4500 -g 0.85

# Set programs that you use
$terminal = kitty
$fileManager = kitty yazi
$menu = rofi -show drun
$locker = hyprlock

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
 windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/cursor.conf
source = ~/.config/hypr/ecosystem.conf
source = ~/.config/hypr/monitor.conf
