$text_colour = rgba(255, 255, 255, 0.5)
# color = rgba(142, 192, 124, 0.8)

general {
    grace = 10
}

background {
    monitor =
    path = /home/deanr/.local/share/wallpapers//landscape/Snow-Capped-Mountain.jpg
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $text_colour
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(255, 155, 94, 0.6);
    fail_color = rgba(255, 101, 122, 0.6);

    fail_text = 
    fail_transition = 250 # transition time in ms between normal outer_color and fail_color
    position = 0, 75
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    # color = rgba(142, 192, 124, 0.8)
    color = $text_colour
    font_size = 110
    font_family = JetBrainsMono NFM 
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%B')" </big></b>"
    color = $text_colour
    font_size = 18
    font_family = JetBrainsMono NFM

    position = 0, -10
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%d %A")
    color = $text_colour
    font_size = 18
    font_family = JetBrainsMono NFM 
    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor=
    text =  Locked
    color = $text_colour
    font_size = 24
    font_family = JetBrainsMono NFM 
    position = 0, 24
    halign = center
    valign = bottom
}

# vim: ft=conf

