general {
    grace = 10
}

background {
    monitor =
    path = /home/deanr/.local/share/wallpapers/gruvbox_girl.png
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(1b1b1b) # mantle
    inner_color = rgb(171719) # crust
    font_color = rgb(fcfcfa) # text
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(ff9b5e) # peach
    fail_color = rgb(ff657a) # red
    fail_text = 
    fail_transition = 250 # transition time in ms between normal outer_color and fail_color
    position = 0, 75
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H:%M:%S")
    color = rgb(5d81ab) # blue
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %d %B %Y")
    color = rgb(fcfcfa) # text
    font_size = 18
    font_family = JetBrainsMono Nerd Font 
    position = 0, -24
    halign = center
    valign = center
}

label {
    monitor=
    text =  Locked
    color = rgb(fcfcfa) # text
    font_size = 24
    font_family = JetBrainsMono Nerd Font 
    position = 0, 24
    halign = center
    valign = bottom
}

# vim: ft=conf

