
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps, grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    repeat_delay = 250
    repeat_rate = 30

    sensitivity = 1 # -1.0 to 1.0, 0 means no modification.
    accel_profile=flat

    follow_mouse = 1
}
