# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Z, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,
bind = $mainMod, O, exec, $locker
bind = $mainMod, X, exec, powermenu
bind = $mainMod, N, exec, switchwall
bind = $mainMod, W, exec, firefox --no-remote -P
bind = $mainMod SHIFT, E, exec, emacsclient -c -a 'emacs'
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows
bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, l, movewindoworgroup, r
bind = $mainMod SHIFT, k, movewindoworgroup, u
bind = $mainMod SHIFT, j, movewindoworgroup, d

# Resize windows
bind = $mainMod CONTROL, h, resizeactive, -40 0
bind = $mainMod CONTROL, l, resizeactive, 40 0
bind = $mainMod CONTROL, k, resizeactive, 0 -40
bind = $mainMod CONTROL, j, resizeactive, 0 40

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, T, togglegroup
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, tab, changegroupactive, f
bind = $mainMod SHIFT, tab, changegroupactive,  b

bind = $mainMod, Print, exec, hyprshot -m output --clipboard-only 
bind = $mainMod ctrl, S, exec, hyprshot -m region --clipboard-only 
# bind = $mainMod, Del, exec, hyprshot -m window --clipboard-only 

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind =, xf86audioraisevolume, exec, changevolume up
bind =, xf86audiolowervolume, exec, changevolume down
bind =, f8, exec, changevolume mute
bind =, f9, exec, changevolume unmute
bind =, xf86audionext, exec, playerctl next
bind =, xf86audioprev, exec, playerctl previous
bind =, xf86audioplay, exec, playerctl play-pause
bind = $mainMod, right, exec, playerctl next
bind = $mainMod, left, exec, playerctl previous
bind = $mainMod SHIFT, page_up, exec, playerctl play-pause

bind = $mainMod, up, exec, changevolume up 
bind = $mainMod, down, exec, changevolume down

bind = $mainMod, page_up, exec, backlight up
bind = $mainMod, page_down, exec, backlight down

# bind = , XF86MonBrightnessUp, exec, brightnessctl set +2%
# bind = , XF86MonBrightnessDown, exec, brightnessctl set 2%-
bind = , XF86MonBrightnessUp, exec, backlight up
bind = , XF86MonBrightnessDown, exec, backlight down

# Refresh waybar
bind = $mainMod, f7, exec, pkill waybar; waybar & disown
