# name: 'Custom Neovim Fish Theme'
# url: 'https://github.com/catppuccin/fish'
# preferred_background: 1d1d1d

fish_color_normal fcfcfa
fish_color_command 5d81ab
fish_color_param f29ba7
fish_color_keyword ff657a
fish_color_quote a8be81
fish_color_redirection b18eab
fish_color_end ff9b5e
fish_color_comment 66729c
fish_color_error ff657a
fish_color_gray 535763
fish_color_selection --background=30303b
fish_color_search_match --background=30303b
fish_color_option a8be81
fish_color_operator b18eab
fish_color_escape f29ba7
fish_color_autosuggestion 535763
fish_color_cancel ff657a
fish_color_cwd eccc81
fish_color_user 9cd1bb
fish_color_host 5d81ab
fish_color_host_remote a8be81
fish_color_status ff657a
fish_pager_color_progress 535763
fish_pager_color_prefix b18eab
fish_pager_color_completion fcfcfa
fish_pager_color_description 535763
